When trying to create a ticket in an open project in bugzilla.gnome.org, check whether the user is redirected to gitlab.gnome.org, whether the project is still open for ticket entry, and whether the project is open in both Bugzilla and Gitlab.
